Howdy, welcome to my codility repo

In here you will find my coding solutions to codility programming challenges

Solved in python, my first programming language
╱╱┏╮
╱╱┃┃
▉━╯┗━╮
▉┈┈┈┈┃
▉╮┈┈┈┃
╱╰━━━╯
